% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{generic_point}=[fill=black, draw=black, shape=ellipse, minimum width=15pt, minimum height=5pt, inner sep=0pt]
\tikzstyle{closed}=[fill=black, draw=black, shape=circle, inner sep=2pt]
\tikzstyle{intersection}=[fill=black, draw=black, shape=circle, inner sep=1pt]

% Edge styles
\tikzstyle{arrow}=[->]
\tikzstyle{dashed}=[-, dotted]
